<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"

        tools:context="edu.mit.voicesurvey.androidapplication.controllers.HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_questions_answered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/total_answered"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_streak"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/current_streak"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Surveys"
            android:id="@+id/download_campaign"
            android:visibility="gone"
            android:onClick="downloadCampaign"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="startPastSurvey"
            android:text="@string/take_missed_surveys"
            android:id="@+id/past_survey"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="startSurvey"
            android:text="@string/take_todays_survey"
            android:id="@+id/todays_survey"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depression &amp; Suicide Resources"
            android:onClick="goToResources"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:onClick="logout"/>

    </LinearLayout>
</ScrollView>